<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dev/css/dashboard.css">
    <link rel="stylesheet" href="dev/css/chatLauncher.css">

</head>
<body>
<div class="navigation-touchsoft-dashboard">
    <a class="navigation-touchsoft-dashboard__elem" href="#dashboard">Dashboard</a>
    <a class="navigation-touchsoft-dashboard__elem" href="#configuration">Configuration</a>
    <a class="navigation-touchsoft-dashboard__elem" href="#about">About</a>
    <a href="" class="navigation-touchsoft-dashboard__elem-logo">Online consultant</a>
</div>

<div class="content">



</div>


<script src="dev/js/dashboard/config/dashboardConfig.js"></script>
<script src="dev/js/common/config/commonConfig.js"></script>

<script src="dev/js/common/sorter.js"></script>
<script src="dev/js/common/serviceFunctions/clearElementContent.js"></script>

<script src="dev/js/common/dataSource/dataConnector.js"></script>
<script src="dev/js/common/dataSource/dataSource.js"></script>
<script src="dev/js/common/viewFactory.js"></script>
<script src="dev/js/common/chat/messageListManager.js"></script>
<script src="dev/js/common/chat/userDataManager.js"></script>

<script src="dev/js/dashboard/userList/dashboardUserListManager.js"></script>
<script src="dev/js/dashboard/dashboard.js"></script>
<script src="dev/js/dashboard/launcher.js"></script>
<script src="dev/js/dashboard/mainController.js"></script>

</body>
</html>